input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  mutate {
    lowercase => [ "[host][hostname]" ]
  }
  if [agent][type] == "winlogbeat" 
  {
    mutate { add_tag => ["winlogbeat"] }
  }
  else if [agent][type] == "filebeat"
  {
    mutate { add_tag => ["filebeat"] }
  }
}

output {
  if "winlogbeat" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200"]
      index => "winlogbeat-%{[host][hostname]}-%{+YYYY.MM.dd}"
      user => "admin"
      password => "fzPkTv5b#89aDAB^Jq3J"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  else if "filebeat" in [tags] {
    opensearch {
      hosts => ["https://opensearch-node1:9200"]
      index => "filebeat-%{[host][hostname]}-%{+YYYY.MM.dd}"
      user => "admin"
      password => "fzPkTv5b#89aDAB^Jq3J"
      ssl => true
      ssl_certificate_verification => false
    }
  }
}
